class Node {
    constructor(k)
    {
        this.key = k
        this.left = null
        this.right = null
    }
}

const csp = (root) => {
    if(root === null) return true

    if(root.left === null && root.right === null)
    {
        return true
    }

    let sum = 0

    if(root.left !== null) {sum += root.left.key}
    if(root.right !== null) {sum += root.right.key}

    return (root.key === sum && csp(root.left) && csp(root.right))
}

const main = () => {
    const root = new Node(20)
    root.left = new Node(8)
    root.right = new Node(12)
    root.right.left = new Node(3)
    root.right.right = new Node(9)

    console.log(csp(root))
}

main()